sonar.projectKey=go-project

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://host.docker.internal:9000
sonar.login=1b66dae82145d14f82cb5455d8a85ac6765ec56f
sonar.go.coverage.reportPaths=coverage.out